# gitbucket-plugin-upgrade

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/gitbucket/: GitBucketPushTrigger.java
src/test/java/org/jenkinsci/plugins/gitbucket/: GitBucketLinkAnnotatorTest.java  GitBucketWebHookCompatibleTest.java  GitBucketWebHookTest.java
